# opencv-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vladih/opencv_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladih/opencv_android/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vladih/opencv_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary412/: build.gradle  consumer-rules.pro  proguard-rules.pro
